<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid 5.css">
    <style>
        .cnt{
            border: 4px solid black;
            display: grid;
            grid-template-columns: 4 100px;
            grid-auto-rows: 100px;
            grid-template-areas: "header header header header header header"
                                 " c1 c2 c3 c4 c5 c6"
                                 "c1 c2 c3 c4 c5 c6"
                                 "c1 c2 c3 c4 c5 c6"

                                 "footer footer footer footer footer footer";
            grid-gap: 10px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="cnt">
        <div></div>
    </div>
</body>
</html>