<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid 5.css">
    <style>
        .pnt{
            border: 5px solid black;
            display: grid;
            grid-template-columns: repeat(6,250px);
            grid-auto-rows: 100px;
            grid-template-areas: "header header header header header header"
                                 " c1 c2 c3 c4 c5 c6"
                                 "c1 c2 c3 c4 c5 c6"
                                 "c1 c2 c3 c4 c5 c6"

                                 "footer footer footer footer footer footer";
            grid-gap: 10px;
            padding: 15px;
    
        }

        .a{
            border: 4px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b1{
            grid-area: header;
        }
        .b3{
            grid-column: 2/4;
        }

        .b5{
            grid-column: 5/7;
        }
        .b6{
            grid-column: 1/3;
        }
        .b8{
            grid-column: 4/6;
            
        }
        .b12{
            grid-column: 3/5;   
        }
        .b15{
            grid-area: footer;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="pnt">
        <div class=" a b1"></div>
        <div class=" a b2"></div>
        <div class=" a b3"></div>
        <div class=" a b4"></div>
        <div class="a b5"></div>
        <div class="a b6"></div>
        <div class="a b7"></div>
        <div class="a b8"></div>
        <div class="a b9"></div>
        <div class="a b10"></div>
        <div class="a b11"></div>
        <div class="a b12"></div>
        <div class="a b13"></div>
        <div class="a b14"></div>
        <div class="a b15">footer</div>
    </div>
       
</body>
</htm>


    
