<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <style>
    nav {

height: 40px; 
color: black;
}


.pg{
display: flex;
justify-content:space-between;
align-items: center;
background-color:white; /* Dark background color */
color: black;
}
.covid{
  display: flex;
}
h2{
  color: rgba(2, 68, 2, 0.767);
}

.btn-1{
  width: 200px;
  height: 30px;
  border: 3px green solid;
  border-radius: 30px;
  margin-top: 20px;
  margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.an{
text-decoration: none;
color: black;
margin: 30px;
font-size: 18px;
}
.box{
  padding: 10px 20px 10px 10px  ; 

  background-color: rgb(2, 102, 2);
  color: white;
  font-weight: bold;
  text-align: center;
}
.r{
text-decoration: none;
color: black;
}
select{
  border: none;
  background-color: white;
  margin: 30px;
  font-size: 18px;

}
.ak img{
  float: right;
  margin-top: 50px;
  height: 580px;
  width: 500px;
}
.container{
  width: 750px;
  height: 450px;
  background-color: rgb(209, 250, 250);
 position: relative;
 top: 100px;
 left: 300px;
}
h1{
  font-size: 50px;
}
p{
  font-size: 20px;
  text-align: start;
}
.button .btn{
  padding: 15px 25px 15px 25px  ; 
  color: white;
  font-weight: bold;

}
.text{
  float: right;
  margin-right: 130px;
  text-align: end;
}
.btn{
  margin-right: 120px;
  background-color: rgb(3, 104, 3);
}
.btn-3{
  color: black;
  padding: 15px 25px 15px 25px; 
  font-weight: bold;


}
  </style>
  <body>

        <nav class="su">
            <div class="pg">    
              <div class="covid">
                <a href="#contact" class="r"><h2> &#9930 Arise</h2></a>
                <div class="btn-1">Covid-19 updates</div>
                </div>

                <div>
                  <select name="cars" id="cars">
                    <option value="volvo">Learn</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                  </select>
                  <select name="cars" id="cars">
                    <option value="volvo">Patients</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                  </select>
                  <select name="cars" id="cars">
                    <option value="volvo">Employers</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                  </select>
                <a href="#contact"class="an">Insurance & Pricing</a>
                <a href="#contact"class="an">FAQs</a>
                <button class="box">Sign up</button>
                </div>
            </div>
        </nav>
        <div class="ak">
          <img src="https://media.istockphoto.com/id/1474130563/photo/young-happy-family-talking-on-blanket-at-home.webp?b=1&s=170667a&w=0&k=20&c=c6Yn2lRghw-06OvKWzSGmAuI9qKdRI5SNRnd-UovZv0=" alt="">
        <div class="container">
          <div class="text">
          <h1>Accessible<br>health insurance<br>fir everybody</h1>
          <p>Find the health insurance option that is right<br> for you, your family, or your business.  </p>
          <div class="button">
          <button class="btn">Get started</button>
          <button class="btn-3">Learn more</button>
          </div>
</div>
        </div>
        </div>
  </body>
</head>
</html>